import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        backgroundColor: Colors.black,
      ),
      home: MyAppHome(),
    );
  }
}

class MyAppHome extends StatefulWidget {
  @override
  _MyAppHomeState createState() => _MyAppHomeState();
}

class _MyAppHomeState extends State<MyAppHome> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Theme.of(context).backgroundColor,
      appBar: AppBar(
        title: Text('Calculadora'),
      ),
      body: MyAppBody(),
    );
  }
}

class MyAppBody extends StatefulWidget {
  @override
  _MyAppBodyState createState() => _MyAppBodyState();
}

class _MyAppBodyState extends State<MyAppBody> {
  List<List<String>> buttonList = [
    ['AC', 'C'],
    ['7', '8', '9', '*'],
    ['4', '5', '6', '/'],
    ['1', '2', '3', '-'],
    ['.', '0', '=', '+'],
  ];

  String output = '';
  String _output = '';

  // Implementar lógica de cálculo

  Widget buildButton(String buttonText) {
    return Expanded(
      child: Container(
        height: 60,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(24),
          color: Theme.of(context).accentColor,
        ),
        margin: EdgeInsets.all(8),
        child: InkWell(
          borderRadius: BorderRadius.circular(24),
          onTap: () => print(buttonText),
          child: Center(
            child: Text(buttonText),
          ),
        ),
      ),
    );
  }

  Widget buildButtonList() {
    List<Widget> buttons = [];

    for (int i = 0; i < buttonList.length; i++) {
      List<Widget> buttonRow = [];
      for (int j = 0; j < buttonList[i].length; j++) {
        buttonRow.add(buildButton(buttonList[i][j]));
      }
      buttons.add(
        Row(
          children: buttonRow,
        ),
      );
    }

    return Column(
      children: buttons,
    );
  }

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Expanded(
          child: Container(),
        ),
        Expanded(
          flex: 2,
          child: buildButtonList(),
        ),
      ],
    );
  }
}

// Container(
//         height: 60,
//         margin: EdgeInsets.all(8),
//         decoration: BoxDecoration(
//           borderRadius: BorderRadius.circular(8),
//           border: Border.all(
//             color: Theme.of(context).accentColor,
//             width: 3,
//           ),
//         ),
//         child: RawMaterialButton(
//           fillColor: Theme.of(context).accentColor,
//           onPressed: () {
//             print(buttonText);
//           },
//           child: Text(buttonText),
//         ),
//       ),
